MeterReaderWeb/Protos/MeterReder.proto

syntax = "proto3";

option csharp_namespace = "MeterReaderWeb.Services";

//import "Protos/enums.proto"; // it has an issue to add this proto file to client, so remove the protos file. 
import "enums.proto"; // it has an issue to add this proto file to client, so remove the protos file. 
import "google/protobuf/timestamp.proto";


//service implemented
service MeterReadingService{
	rpc AddReading( ReadingPacket) returns (StatusMessage);
}

//buch of messages
message ReadingPacket{
	repeated ReadingMessage readings = 1;  	
	string notes =2; 
	ReadingStatus successful=3;
}

//put message structure 
message ReadingMessage{	
	int32 customerId = 1;
	int32 readingValue = 2;
	google.protobuf.Timestamp readingTime = 5;

	reserved 3,4; //this has whole for 3, 4. So it skipps 3 & 4
	reserved "successful";

}

message StatusMessage{
	string message = 1;
	ReadingStatus success=2;
}

